{
    "TEST_VAR": "ALWAYS",
    "name": "example",
    "version": "1.0.0",
    "description": "",
    "author": "",
    "license": "",
    "env": "developer",
    "build-date": "2020-06-15",
    "API_KEY": "PERSONAL_KEY_FOR_DEV",
    "build-date-time": "2020-06-15 11:55:25"
}