{
  "name": "{{APP_NAME}}",
  "version": "1.0.0",
  "authors": [],
  "description": "",
  "moduleType": [
    "node"
  ],
  "license": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "^3.5.1",
    "underscore": "^1.9.1",
    "underscore.string": "~3.2.1",
    "async": "^2.3.0",
    "moment": "^2.27.0",
    "keyboard.js": "~1.0.0",
    "validator-js": "~13.1.0",
    "backbone": "^1.4.0",
    "backbone.touch": "https://github.com/vash15/backbone.touch.git",
    "backbone.basicauth": "https://github.com/SonoIo/backbone.basicauth.git#master",
    "backbone.viewstack": "~2.3.1",
    "backbone.pubsub": "^1.0.0",
    "backbone.uikit": "master",
    "context-utils": "^2.0.2",
    "device-utils": "^1.0.27",
    "network-utils": "~2.3.1",
    "cache-utils": "~1.0.3",
    "translate-utils": "~1.0.1",
    "page-utils": "^2.1.5",
    "settings-utils": "~1.2.0",
    "accounting": "dotnetCarpenter/accounting.js#~0.4.2",
    "factory-utils": "^1.0.2",
    "urijs": "uri.js#^1.19.2"
  },
  "devDependencies": {
    "mocha": "~8.0.1",
    "chai": "~4.2.0"
  },
  "resolutions": {
    "jquery": "^3.5.1",
    "context-utils": "^2.0.2",
    "underscore.string": "~3.2.1",
    "moment": "^2.18.1",
    "backbone": "^1.4.0",
    "underscore": ">=1.9.1",
    "async": "^2.3.0"
  }
}
