{
  "name": "{{APP_NAME}}",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "license": "",
  "main": "./lib/app.js",
  "scripts": {
    "start": "eve start"
  },
  "browserify-shim": {},
  "eve-language": "es6",
  "eve-version": "2.0.0",
  "eve-configs-developement": {},
  "eve-configs-production": {},
  "eve-configs": {}
}
